<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yuma Web Design</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./index.css" />
</head>

<body class="body">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav__container">
        <a href="#hero" class="header-nav__link-logo-container">
         <img src="https://logos.textgiraffe.com/logos/logo-name/Yuma-designstyle-jungle-m.png" alt="Yuma Web Devs"
           class="header-nav__link-logo" />
    </a>
      <ul class="header-nav__menu-list">
        <li class="header-nav__menu-item">
          <a href="#learningweeks" class="header-nav__menu-link">Weeks</a>
        </li>
        <li class="header-nav__menu-item">
          <a href="https://www.linkedin.com/in/javiercarballosa/" target="_blank" rel="noopener noreferrer"
          class="header-nav__menu-link header-nav__menu-link--hover">Javier</a>
           </li>
       </ul>
      </div>
    </nav>
  </header>

  <main>
    <article id="hero">
      <h1>Yuma Web Design</h1>
      <h2>The best web developers in the Yuma</h2>
      <p>
        We are the most innovative web devs in the U.S.A.
      </p>
      <a href="#weeks">Free Classes!</a>
    </article>

    <section id="weeks">
      <h2>Weeks</h2>
      <nav>
        <ul>
          <li>
            <a href="./semana-1/semana-1.html">Week 1</a>
          </li>
        </ul>
      </nav>
    </section>
  </main>

  <footer>
    <h5>Copyright &copy; 2022 <a href="https://www.linkedin.com/in/javiercarballosa/" target="_blank"
        rel="noopener noreferrer">Javier Carballosa</a>. All Rights Reserved.</h5>
  </footer>
</body>
</html>
     
